<!DOCTYPE html>
<html>
<heading>
<title>Hassan</title>
</heading>
<style>
body{background color:red}
h1{color:green}
h2{background-color:red}
</style>
<body>
<center><input type="image" id="image" alt="Login" src="aaa.jpg" />
<h1 style="color:red;">intro</h1>
<h2 style="background-color:blue; width:70px;height:40px">about</h2>
<p><a href="https://www.facebook.com/profile.php?id=100070045509325" style="color:red;">facebook</a>

<img src="MainAfter.jpg"  style="height:300px;">
<img src=".jpg"  style="height:300px;">

<p>My name is <p style="color:red;"><u>Hassan</u></p>
<ol>
<li>adidas</li>
<li>bata</li>
<li>nike</li>
<li>lol</li>
</ol>
</center>
</body>
</html>







