<!DOCTYPE html>
<html>
<head>
<title>practice</title>
<link rel="stylesheet" href="navbar.css">
</head>
<body>
<header>
<div class="navbar">
      <a class="logo" href="11">Amazon.in</a>
      <a  href="11">Account</a>
      <a  href="11">Contact us</a>
      <a  href="11">My Cart</a>
<input placeholder="Search Amazon.In">
<button>Search</button>
</header>
</div>
<div id="box1"></div>
<div id="box2"></div>
<div id="box3"></div>
<div id="box4"></div>
<div id="sp"></div>

<footer>
<div class="foot"><p>ALL COPYRIGHTS RESERVED  &copy;</p></div>





</footer>


</body>
